[gd_scene load_steps=17 format=3 uid="uid://dtm1dpgedp8k2"]

[ext_resource type="Theme" uid="uid://cgin3ow5quv68" path="res://Assets/default_theme.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://bdpste7hjr5v5" path="res://Scenes/Lobby/PlayerData.tscn" id="3"]
[ext_resource type="Script" path="res://Logic/Network/Lobby.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://c2xtli60svwua" path="res://Scenes/UISounds.tscn" id="4_c2b1h"]
[ext_resource type="Script" path="res://Logic/UI/Lobby/StartButton.cs" id="5"]
[ext_resource type="PackedScene" uid="uid://dj24sijrviwde" path="res://Scenes/Lobby/MyPlayerData.tscn" id="5_hp6bq"]
[ext_resource type="PackedScene" path="res://Scenes/NetPoller.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://6em6vwabqc1g" path="res://Assets/game-icons.net/settings-knobs.svg" id="8_thxa7"]
[ext_resource type="PackedScene" uid="uid://dxi23vhlhulyj" path="res://Scenes/Lobby/SettingsSlider.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://37n6jj6mia1l" path="res://Assets/game-icons.net/exit-door.svg" id="10_p3eym"]
[ext_resource type="Script" path="res://Logic/UI/Lobby/Settings/SettingsButton.cs" id="11"]
[ext_resource type="Script" path="res://Logic/UI/Lobby/Settings/ResetButton.cs" id="12"]
[ext_resource type="Script" path="res://Logic/UI/Lobby/Settings/ConfirmButton.cs" id="13"]
[ext_resource type="Script" path="res://Logic/UI/Lobby/Settings/SettingsPanel.cs" id="14"]
[ext_resource type="Script" path="res://Logic/UI/Lobby/Settings/Sliders.cs" id="15"]
[ext_resource type="Script" path="res://Logic/UI/Lobby/ExitButton.cs" id="18"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")
userDataScene = ExtResource("3")

[node name="NetPoller" parent="." instance=ExtResource("6")]

[node name="UISounds" parent="." instance=ExtResource("4_c2b1h")]
root_path = NodePath("..")

[node name="PlayerList" type="VFlowContainer" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 1024.0
offset_bottom = 500.0

[node name="MyData" parent="PlayerList" instance=ExtResource("5_hp6bq")]
layout_mode = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_top = 501.0
offset_right = 1024.0
offset_bottom = 601.0
theme = ExtResource("2")
theme_override_font_sizes/font_size = 64
text = "START"
script = ExtResource("5")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 100.0
theme = ExtResource("2")
theme_override_font_sizes/font_size = 64
text = "Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 88.0
offset_bottom = 90.0
theme = ExtResource("2")
icon = ExtResource("8_thxa7")
expand_icon = true
script = ExtResource("11")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 936.0
offset_top = 10.0
offset_right = 1016.0
offset_bottom = 90.0
theme = ExtResource("2")
icon = ExtResource("10_p3eym")
expand_icon = true
script = ExtResource("18")

[node name="PPMult" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_right = 338.0
offset_bottom = 100.0
theme = ExtResource("2")
theme_override_font_sizes/font_size = 24
text = "pp Multiplier: 1.000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_left = 704.0
offset_right = 1024.0
offset_bottom = 600.0
script = ExtResource("14")

[node name="Container" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 316.0
offset_bottom = 596.0

[node name="Label" type="Label" parent="SettingsPanel/Container"]
layout_mode = 2
theme = ExtResource("2")
text = "Game Settings"

[node name="Sliders" type="VBoxContainer" parent="SettingsPanel/Container"]
custom_minimum_size = Vector2(0, 435)
layout_mode = 2
script = ExtResource("15")

[node name="DmgMult" parent="SettingsPanel/Container/Sliders" instance=ExtResource("10")]
layout_mode = 2

[node name="Label" parent="SettingsPanel/Container/Sliders/DmgMult" index="0"]
text = "Damage Multiplier: "

[node name="Slider" parent="SettingsPanel/Container/Sliders/DmgMult" index="1"]
min_value = 0.5
max_value = 2.0

[node name="FireRateMult" parent="SettingsPanel/Container/Sliders" instance=ExtResource("10")]
layout_mode = 2

[node name="Label" parent="SettingsPanel/Container/Sliders/FireRateMult" index="0"]
text = "Fire Rate Multiplier: "

[node name="Slider" parent="SettingsPanel/Container/Sliders/FireRateMult" index="1"]
min_value = 0.5
max_value = 2.0

[node name="HpDrain" parent="SettingsPanel/Container/Sliders" instance=ExtResource("10")]
layout_mode = 2

[node name="Label" parent="SettingsPanel/Container/Sliders/HpDrain" index="0"]
text = "Health Drain: "

[node name="Slider" parent="SettingsPanel/Container/Sliders/HpDrain" index="1"]
min_value = 0.0
max_value = 1.0
step = 1.0
value = 0.0
rounded = true

[node name="ResetButton" type="Button" parent="SettingsPanel/Container"]
layout_mode = 2
theme = ExtResource("2")
text = "Reset"
script = ExtResource("12")

[node name="ConfirmButton" type="Button" parent="SettingsPanel/Container"]
layout_mode = 2
theme = ExtResource("2")
text = "Confirm"
script = ExtResource("13")

[node name="ShadowingPanel" type="Panel" parent="SettingsPanel"]
visible = false
modulate = Color(1, 1, 1, 0.313726)
layout_mode = 0
offset_right = 320.0
offset_bottom = 600.0

[editable path="SettingsPanel/Container/Sliders/DmgMult"]
[editable path="SettingsPanel/Container/Sliders/FireRateMult"]
[editable path="SettingsPanel/Container/Sliders/HpDrain"]
