[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/font16.tres" type="FontFile" id=1]
[ext_resource path="res://Logic/UI/Lobby/Settings/SettingsSlider.cs" type="Script" id=2]

[node name="Slider" type="VBoxContainer"]
offset_right = 312.0
offset_bottom = 43.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
offset_right = 312.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource( 1 )
text = "Value: "

[node name="Slider" type="HSlider" parent="."]
offset_top = 27.0
offset_right = 312.0
offset_bottom = 43.0
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0
