[gd_scene load_steps=3 format=3 uid="uid://dxi23vhlhulyj"]

[ext_resource type="Script" path="res://Logic/UI/Lobby/Settings/SettingsSlider.cs" id="2"]
[ext_resource type="Theme" uid="uid://cgin3ow5quv68" path="res://Assets/Images/default_theme.tres" id="2_mdajy"]

[node name="Slider" type="VBoxContainer"]
offset_right = 312.0
offset_bottom = 43.0
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_mdajy")
text = "Value: "

[node name="Slider" type="HSlider" parent="."]
layout_mode = 2
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0
