ea4bc82a6ad023ab7ee23ee620429895
::res://::1695569980
default_env.tres::Environment::8196972294361778708::1695569872::0::1::::<><>::
::res://Assets/::1695569533
anvil_impact.png::CompressedTexture2D::189809365026146793::1695569319::1695569533::1::::<><>::
black_circle.png::CompressedTexture2D::3352079125848998892::1695569319::1695569533::1::::<><>::
check_mark.png::CompressedTexture2D::4198648529376377683::1695569319::1695569533::1::::<><>::
cold_icon.png::CompressedTexture2D::3928705132685746136::1695569319::1695569533::1::::<><>::
corrosive_icon.png::CompressedTexture2D::591970131032401784::1695569319::1695569533::1::::<><>::
default_theme.tres::Theme::-1::1695569524::0::1::::<><>::res://Assets/font16.tres
defense_objective.svg::CompressedTexture2D::5258057897612456564::1695569319::1695569533::1::::<><>::
edit_icon.png::CompressedTexture2D::6664807414514627199::1695569319::1695569533::1::::<><>::
enemy.png::CompressedTexture2D::6235601441190318108::1695569319::1695569533::1::::<><>::
exit_door.svg::CompressedTexture2D::5581472096130304376::1695569319::1695569533::1::::<><>::
font16.tres::FontFile::-1::1695569524::0::1::::<><>::res://Assets/segoeui.ttf
font24.tres::FontFile::-1::1695569524::0::1::::<><>::res://Assets/segoeui.ttf
font32.tres::FontFile::-1::1695569524::0::1::::<><>::res://Assets/segoeui.ttf
font64.tres::FontFile::-1::1695569524::0::1::::<><>::res://Assets/segoeui.ttf
font128.tres::FontFile::-1::1695569524::0::1::::<><>::res://Assets/segoeui.ttf
godot.png::CompressedTexture2D::1392355573434362217::1695569319::1695569533::1::::<><>::
icon.png::CompressedTexture2D::7150903548069615145::1695569319::1695569533::1::::<><>::
segoeui.ttf::FontFile::567800788485661123::1695569319::1695569533::1::::<><>::
settings_icon.svg::CompressedTexture2D::8630801682748836863::1695569319::1695569533::1::::<><>::
shield_border.png::CompressedTexture2D::1202835127137289978::1695569319::1695569533::1::::<><>::
shield_filled.png::CompressedTexture2D::8733512908175987998::1695569319::1695569533::1::::<><>::
shuriken.png::CompressedTexture2D::7188069359132197863::1695569319::1695569533::1::::<><>::
slash_icon.png::CompressedTexture2D::8407392102674639694::1695569319::1695569533::1::::<><>::
turret.png::CompressedTexture2D::9172937382159240573::1695569319::1695569533::1::::<><>::
viral_icon.png::CompressedTexture2D::7289449242374455058::1695569319::1695569533::1::::<><>::
::res://Logic/::1695569536
Bullet.cs::CSharpScript::-1::1695569524::0::1::::<><>::
DefenseObjective.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Game.cs::CSharpScript::-1::1695569524::0::1::::<><>::
GameInitializer.cs::CSharpScript::-1::1695569536::0::1::::<><>::
MathHelper.cs::CSharpScript::-1::1695569524::0::1::::<><>::
MovingKinematicBody.cs::CSharpScript::-1::1695569524::0::1::::<><>::
PlayArea.cs::CSharpScript::-1::1695569524::0::1::::<><>::
PP.cs::CSharpScript::-1::1695569524::0::1::::<><>::
SaveData.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Turret.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/Enemy/::1695569319
ArmorBar.cs::CSharpScript::-1::1695569524::0::1::::<><>::
EffectField.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1695569524::0::1::::<><>::
HpBar.cs::CSharpScript::-1::1695569524::0::1::::<><>::
ShieldOrb.cs::CSharpScript::-1::1695569524::0::1::::<><>::
ShieldOrbButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
ShieldOrbGenerator.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/Enemy/StatusContainers/::1695569319
BleedContainer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
ColdContainer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
CorrosiveContainer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
StatusContainer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
ViralContainer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/Enemy/Statuses/::1695569319
Bleed.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Cold.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Corrosive.cs::CSharpScript::-1::1695569524::0::1::::<><>::
DamagingStatus.cs::CSharpScript::-1::1695569524::0::1::::<><>::
SpecialStatus.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Status.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Viral.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/Network/::1695569319
Client.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Lobby.cs::CSharpScript::-1::1695569524::0::1::::<><>::
NetPoller.cs::CSharpScript::-1::1695569524::0::1::::<><>::
NetworkManager.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Server.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/PlayerCore/::1695569319
AbilityManager.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Player.cs::CSharpScript::-1::1695569524::0::1::::<><>::
ShootManager.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Upgrade.cs::CSharpScript::-1::1695569524::0::1::::<><>::
UpgradeManager.cs::CSharpScript::-1::1695569524::0::1::::<><>::
UpgradeType.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/PlayerHooks/::1695569319
ActiveAbility.cs::CSharpScript::-1::1695569524::0::1::::<><>::
DpsCounterPlayer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
HpResetter.cs::CSharpScript::-1::1695569524::0::1::::<><>::
PlayerHooks.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/PlayerHooks/ActiveAbilities/::1695569319
ArmorStripAbility.cs::CSharpScript::-1::1695569524::0::1::::<><>::
CritChanceAbility.cs::CSharpScript::-1::1695569524::0::1::::<><>::
DamageAbility.cs::CSharpScript::-1::1695569524::0::1::::<><>::
DamageReductionAbility.cs::CSharpScript::-1::1695569524::0::1::::<><>::
DmgDealtDmgTakenAbility.cs::CSharpScript::-1::1695569524::0::1::::<><>::
FireRateAbility.cs::CSharpScript::-1::1695569524::0::1::::<><>::
FuseBulletsAbility.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Shuriken.cs::CSharpScript::-1::1695569524::0::1::::<><>::
ShurikenAbility.cs::CSharpScript::-1::1695569524::0::1::::<><>::
UpgradeBuffAbility.cs::CSharpScript::-1::1695569524::0::1::::<><>::
ViralChanceAbility.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/PlayerHooks/Upgrades/::1695569319
DamagePerUniqueStatusPlayer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
FirstHitPlayer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
FirstShotPlayer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
LowEnemyHpDamagePlayer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
MaxHpPerKillPlayer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
MultishotPerShotPlayer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
NthShotMultishotPlayer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
StatusPlayer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/UI/::1695569319
CustomButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
GoToSceneButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/UI/InGame/::1695569319
BuffText.cs::CSharpScript::-1::1695569524::0::1::::<><>::
CombatText.cs::CSharpScript::-1::1695569524::0::1::::<><>::
DeathScreen.cs::CSharpScript::-1::1695569524::0::1::::<><>::
DpsLabel.cs::CSharpScript::-1::1695569524::0::1::::<><>::
ExitButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
MainMenuButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
NotificationPopup.cs::CSharpScript::-1::1695569524::0::1::::<><>::
UpgradeScreen.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/UI/JoinScene/::1695569319
ConnectingLabel.cs::CSharpScript::-1::1695569524::0::1::::<><>::
JoinButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
JoinScene.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/UI/Lobby/::1695569319
ExitButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
MyPlayerData.cs::CSharpScript::-1::1695569524::0::1::::<><>::
PlayerData.cs::CSharpScript::-1::1695569524::0::1::::<><>::
StartButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/UI/Lobby/Settings/::1695569319
ConfirmButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
GameSettings.cs::CSharpScript::-1::1695569524::0::1::::<><>::
ResetButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
SettingsButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
SettingsPanel.cs::CSharpScript::-1::1695569524::0::1::::<><>::
SettingsSlider.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Sliders.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/UI/MainMenu/::1695569319
AbilityChooser.cs::CSharpScript::-1::1695569524::0::1::::<><>::
AugmentsButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
CombatTextButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
HpBarButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
MPButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
Statview.cs::CSharpScript::-1::1695569524::0::1::::<><>::
TopPlays.cs::CSharpScript::-1::1695569524::0::1::::<><>::
UsernameInput.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Logic/UI/MainMenu/AugmentScreen/::1695569319
AugmentContainer.cs::CSharpScript::-1::1695569524::0::1::::<><>::
PlusMinusButton.cs::CSharpScript::-1::1695569524::0::1::::<><>::
PointLabel.cs::CSharpScript::-1::1695569524::0::1::::<><>::
::res://Scenes/::1695569319
Bullet.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Logic/Bullet.cs<>res://Assets/black_circle.png<>res://Assets/font64.tres<>res://Assets/default_theme.tres
CombatText.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Logic/UI/InGame/CombatText.cs
Enemy.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Assets/enemy.png<>res://Logic/Enemy/Enemy.cs<>res://Assets/default_theme.tres<>res://Scenes/CombatText.tscn<>res://Assets/slash_icon.png<>res://Logic/Enemy/StatusContainers/BleedContainer.cs<>res://Assets/shield_filled.png<>res://Assets/font64.tres<>res://Assets/shield_border.png<>res://Logic/Enemy/ArmorBar.cs<>res://Logic/Enemy/StatusContainers/ViralContainer.cs<>res://Assets/viral_icon.png<>res://Logic/Enemy/ShieldOrbGenerator.cs<>res://Scenes/ShieldOrb.tscn<>res://Logic/Enemy/HpBar.cs<>res://Assets/cold_icon.png<>res://Logic/Enemy/StatusContainers/ColdContainer.cs<>res://Assets/corrosive_icon.png<>res://Logic/Enemy/EffectField.cs<>res://Logic/Enemy/StatusContainers/CorrosiveContainer.cs
Game.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Logic/Game.cs<>res://Assets/segoeui.ttf<>res://Scenes/UpgradeButton.tscn<>res://Scenes/Enemy.tscn<>res://Scenes/Bullet.tscn<>res://Assets/defense_objective.svg<>res://Assets/default_theme.tres<>res://Logic/UI/InGame/UpgradeScreen.cs<>res://Logic/UI/CustomButton.cs<>res://Logic/DefenseObjective.cs<>res://Scenes/NetPoller.tscn<>res://Assets/font64.tres<>res://Logic/UI/InGame/MainMenuButton.cs<>res://Logic/UI/InGame/DpsLabel.cs<>res://Logic/UI/InGame/DeathScreen.cs<>res://Logic/PlayArea.cs<>res://Scenes/Turret.tscn<>res://Logic/UI/InGame/ExitButton.cs<>res://Logic/UI/InGame/NotificationPopup.cs<>res://Logic/UI/InGame/BuffText.cs<>res://Assets/font24.tres
NetPoller.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Logic/Network/NetPoller.cs
NetworkManager.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Logic/Network/NetworkManager.cs
ShieldOrb.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Assets/black_circle.png<>res://Assets/font64.tres<>res://Logic/Enemy/ShieldOrbButton.cs<>res://Logic/Enemy/ShieldOrb.cs
Shuriken.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Scenes/Bullet.tscn<>res://Assets/shuriken.png<>res://Logic/PlayerHooks/ActiveAbilities/Shuriken.cs
Turret.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Assets/font32.tres<>res://Assets/turret.png<>res://Logic/Turret.cs
UpgradeButton.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Logic/UI/CustomButton.cs<>res://Assets/default_theme.tres<>res://Assets/font64.tres
::res://Scenes/Lobby/::1695569319
AbilityChooser.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Assets/default_theme.tres<>res://Logic/UI/MainMenu/AbilityChooser.cs
Lobby.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Assets/font64.tres<>res://Assets/default_theme.tres<>res://Scenes/Lobby/PlayerData.tscn<>res://Logic/Network/Lobby.cs<>res://Logic/UI/Lobby/StartButton.cs<>res://Scenes/NetPoller.tscn<>res://Logic/UI/Lobby/MyPlayerData.cs<>res://Assets/settings_icon.svg<>res://Assets/font32.tres<>res://Scenes/Lobby/SettingsSlider.tscn<>res://Logic/UI/Lobby/Settings/SettingsButton.cs<>res://Logic/UI/Lobby/Settings/ResetButton.cs<>res://Logic/UI/Lobby/Settings/ConfirmButton.cs<>res://Logic/UI/Lobby/Settings/SettingsPanel.cs<>res://Logic/UI/Lobby/Settings/Sliders.cs<>res://Assets/font24.tres<>res://Assets/exit_door.svg<>res://Logic/UI/Lobby/ExitButton.cs
PlayerData.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Assets/godot.png<>res://Assets/default_theme.tres<>res://Logic/UI/Lobby/PlayerData.cs
SettingsSlider.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Assets/font16.tres<>res://Logic/UI/Lobby/Settings/SettingsSlider.cs
::res://Scenes/MainMenu/::1695569872
JoinScene.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Assets/default_theme.tres<>res://Assets/font64.tres<>res://Logic/UI/JoinScene/JoinButton.cs<>res://Scenes/NetPoller.tscn<>res://Logic/UI/JoinScene/ConnectingLabel.cs<>res://Logic/UI/JoinScene/JoinScene.cs<>res://Scenes/Lobby/Lobby.tscn
MainMenu.tscn::PackedScene::743043973188123492::1695569872::0::1::::<><>::res://Assets/font64.tres<>res://Scenes/MainMenu/UpgradeContainer.tscn<>res://Scenes/Lobby/Lobby.tscn<>res://Scenes/MainMenu/JoinScene.tscn<>res://Assets/default_theme.tres<>uid://b024el17xormx::::res://Assets/check_mark.png<>uid://cx7erggsc6wr::::res://Assets/anvil_impact.png<>uid://c17qn0pu5avpn::::res://Assets/edit_icon.png<>res://Logic/UI/MainMenu/Statview.cs<>res://Logic/GameInitializer.cs<>res://Logic/UI/MainMenu/CombatTextButton.cs<>res://Logic/UI/MainMenu/AugmentsButton.cs<>res://Logic/UI/MainMenu/UsernameInput.cs<>res://Logic/UI/MainMenu/MPButton.cs<>res://Assets/font32.tres<>res://Logic/UI/MainMenu/AugmentScreen/PointLabel.cs<>res://Scenes/MainMenu/TopPlay.tscn<>res://Logic/UI/MainMenu/TopPlays.cs<>res://Logic/UI/MainMenu/HpBarButton.cs
TopPlay.tscn::PackedScene::-1::1695569524::0::1::::<><>::
UpgradeContainer.tscn::PackedScene::-1::1695569524::0::1::::<><>::res://Assets/font64.tres<>res://Assets/font32.tres<>res://Logic/UI/MainMenu/AugmentScreen/AugmentContainer.cs<>res://Logic/UI/MainMenu/AugmentScreen/PlusMinusButton.cs
