[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/enemy.png" type="Texture" id=1]
[ext_resource path="res://Logic/Enemy/Enemy.cs" type="Script" id=2]
[ext_resource path="res://Assets/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/CombatText.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/slashIcon.png" type="Texture" id=5]
[ext_resource path="res://Logic/Enemy/StatusContainers/BleedContainer.cs" type="Script" id=6]
[ext_resource path="res://Assets/shieldIconFilled.png" type="Texture" id=7]
[ext_resource path="res://Assets/bigFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/shieldIconBorder.png" type="Texture" id=9]
[ext_resource path="res://Logic/Enemy/ArmorBar.cs" type="Script" id=10]
[ext_resource path="res://Logic/Enemy/StatusContainers/ViralContainer.cs" type="Script" id=11]
[ext_resource path="res://Assets/viralIcon.png" type="Texture" id=12]
[ext_resource path="res://Logic/Enemy/ShieldOrbGenerator.cs" type="Script" id=13]
[ext_resource path="res://Scenes/ShieldOrb.tscn" type="PackedScene" id=14]
[ext_resource path="res://Logic/Enemy/HpBar.cs" type="Script" id=15]
[ext_resource path="res://Assets/coldIcon.png" type="Texture" id=16]
[ext_resource path="res://Logic/Enemy/StatusContainers/ColdContainer.cs" type="Script" id=17]
[ext_resource path="res://Assets/corrosiveIcon.png" type="Texture" id=18]
[ext_resource path="res://Logic/Enemy/EffectField.cs" type="Script" id=19]
[ext_resource path="res://Logic/Enemy/StatusContainers/CorrosiveContainer.cs" type="Script" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65, 65 )

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )
combatText = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="HpBar" type="ProgressBar" parent="."]
margin_left = -60.0
margin_top = -100.0
margin_right = 60.0
margin_bottom = -76.0
theme = ExtResource( 3 )
max_value = 1.0
step = 0.001
value = 1.0
percent_visible = false
script = ExtResource( 15 )

[node name="HpText" type="Label" parent="HpBar"]
margin_right = 480.0
margin_bottom = 100.0
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 8 )
text = "10 / 10"
align = 1
uppercase = true

[node name="Statuses" type="VBoxContainer" parent="."]
margin_left = 70.0
margin_top = -98.0
margin_right = 110.0
margin_bottom = 82.0

[node name="BleedContainer" type="HBoxContainer" parent="Statuses"]
margin_right = 40.0
margin_bottom = 23.0
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="Statuses/BleedContainer"]
margin_right = 20.0
margin_bottom = 23.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 5 )
expand = true

[node name="Counter" type="Label" parent="Statuses/BleedContainer"]
margin_left = 24.0
margin_right = 33.0
margin_bottom = 23.0
theme = ExtResource( 3 )
text = "0"

[node name="CorrosiveContainer" type="HBoxContainer" parent="Statuses"]
margin_top = 27.0
margin_right = 40.0
margin_bottom = 50.0
script = ExtResource( 20 )

[node name="TextureRect" type="TextureRect" parent="Statuses/CorrosiveContainer"]
margin_right = 20.0
margin_bottom = 23.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 18 )
expand = true

[node name="Counter" type="Label" parent="Statuses/CorrosiveContainer"]
margin_left = 24.0
margin_right = 33.0
margin_bottom = 23.0
theme = ExtResource( 3 )
text = "0"

[node name="ViralContainer" type="HBoxContainer" parent="Statuses"]
margin_top = 54.0
margin_right = 40.0
margin_bottom = 77.0
script = ExtResource( 11 )

[node name="TextureRect" type="TextureRect" parent="Statuses/ViralContainer"]
margin_right = 20.0
margin_bottom = 23.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 12 )
expand = true

[node name="Counter" type="Label" parent="Statuses/ViralContainer"]
margin_left = 24.0
margin_right = 33.0
margin_bottom = 23.0
theme = ExtResource( 3 )
text = "0"

[node name="ColdContainer" type="HBoxContainer" parent="Statuses"]
margin_top = 81.0
margin_right = 40.0
margin_bottom = 104.0
script = ExtResource( 17 )

[node name="TextureRect" type="TextureRect" parent="Statuses/ColdContainer"]
margin_right = 20.0
margin_bottom = 23.0
rect_min_size = Vector2( 20, 20 )
texture = ExtResource( 16 )
expand = true

[node name="Counter" type="Label" parent="Statuses/ColdContainer"]
margin_left = 24.0
margin_right = 33.0
margin_bottom = 23.0
theme = ExtResource( 3 )
text = "0"

[node name="ArmorBar" type="TextureProgress" parent="."]
margin_left = -88.0
margin_top = -101.0
margin_right = 72.0
margin_bottom = 59.0
rect_scale = Vector2( 0.16, 0.16 )
min_value = 7.0
max_value = 91.0
step = 0.1
value = 7.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 7 )
fill_mode = 3
script = ExtResource( 10 )

[node name="ShieldOrbGenerator" type="Node2D" parent="."]
script = ExtResource( 13 )
shieldOrb = ExtResource( 14 )

[node name="EffectField" type="Area2D" parent="."]
visible = false
z_index = -10
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
gravity_vec = Vector2( -1, 0 )
gravity = 0.0
script = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectField"]
shape = SubResource( 2 )

[node name="BottomInfo" type="Label" parent="."]
visible = false
margin_left = -90.0
margin_top = 70.0
margin_right = 90.0
margin_bottom = 110.0
theme = ExtResource( 3 )
align = 1
valign = 1
