[gd_scene load_steps=24 format=2]

[ext_resource path="res://Logic/Game.cs" type="Script" id=1]
[ext_resource path="res://Assets/segoeui.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/UpgradeButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/player.png" type="Texture" id=6]
[ext_resource path="res://Assets/default_theme.tres" type="Theme" id=7]
[ext_resource path="res://Logic/UI/InGame/UpgradeScreen.cs" type="Script" id=8]
[ext_resource path="res://Logic/UI/CustomButton.cs" type="Script" id=9]
[ext_resource path="res://Logic/Player.cs" type="Script" id=10]
[ext_resource path="res://Scenes/NetPoller.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/font64.tres" type="DynamicFont" id=12]
[ext_resource path="res://Logic/UI/InGame/MainMenuButton.cs" type="Script" id=13]
[ext_resource path="res://Logic/UI/InGame/DpsLabel.cs" type="Script" id=14]
[ext_resource path="res://Logic/UI/InGame/DeathScreen.cs" type="Script" id=15]
[ext_resource path="res://Logic/PlayArea.cs" type="Script" id=16]
[ext_resource path="res://Scenes/Turret.tscn" type="PackedScene" id=17]
[ext_resource path="res://Logic/UI/InGame/ExitButton.cs" type="Script" id=18]
[ext_resource path="res://Logic/UI/InGame/NotificationPopup.cs" type="Script" id=19]
[ext_resource path="res://Logic/UI/InGame/BuffText.cs" type="Script" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 31 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 300 )

[sub_resource type="DynamicFont" id=3]
use_filter = true
extra_spacing_top = -2
extra_spacing_bottom = -2
font_data = ExtResource( 2 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
enemyScene = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
anchor_mode = 0
current = true

[node name="MyPlayer" type="StaticBody2D" parent="."]
position = Vector2( 100, 300 )
collision_mask = 3
script = ExtResource( 10 )
bulletScene = ExtResource( 5 )
turretScene = ExtResource( 17 )

[node name="Sprite" type="Sprite" parent="MyPlayer"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyPlayer"]
shape = SubResource( 1 )

[node name="HpBar" type="ProgressBar" parent="MyPlayer"]
margin_left = -31.0
margin_top = -47.0
margin_right = 31.0
margin_bottom = -33.0
theme = ExtResource( 7 )
max_value = 1.0
step = 0.001
value = 1.0

[node name="PlayArea" type="Area2D" parent="."]
position = Vector2( 0, 1 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
visible = false
position = Vector2( 512, 300 )
shape = SubResource( 2 )

[node name="UpgradeScreen" type="Panel" parent="."]
pause_mode = 2
visible = false
margin_top = 100.0
margin_right = 1024.0
margin_bottom = 500.0
script = ExtResource( 8 )
upgradeButtonScene = ExtResource( 3 )

[node name="UpgradeText" type="Label" parent="UpgradeScreen"]
margin_left = 4.0
margin_top = 4.0
margin_right = 263.0
margin_bottom = 396.0
theme = ExtResource( 7 )
text = "This text
should be
updated on start"

[node name="LevelText" type="Label" parent="UpgradeScreen"]
margin_left = 432.0
margin_top = 360.0
margin_right = 592.0
margin_bottom = 396.0
theme = ExtResource( 7 )
text = "Level 0"
align = 1
valign = 1

[node name="BuffText" type="Label" parent="."]
modulate = Color( 0.662745, 0.784314, 1, 1 )
margin_left = 10.0
margin_top = 496.0
margin_right = 650.0
margin_bottom = 721.0
rect_scale = Vector2( 0.36, 0.36 )
custom_fonts/font = ExtResource( 12 )
text = "+999% Multishot
+5000% Crit Chance"
script = ExtResource( 20 )

[node name="AbilityContainer" type="Control" parent="."]
margin_left = 256.0
margin_top = 500.0
margin_right = 768.0
margin_bottom = 580.0
theme = ExtResource( 7 )

[node name="AbilityButton1" type="Button" parent="AbilityContainer"]
margin_right = 90.0
margin_bottom = 80.0
script = ExtResource( 9 )

[node name="Cooldown" type="ProgressBar" parent="AbilityContainer/AbilityButton1"]
margin_left = 90.0
margin_top = 80.0
margin_right = 170.0
margin_bottom = 100.0
rect_rotation = -90.0
max_value = 1.0
step = 0.001
percent_visible = false

[node name="Label" type="Label" parent="AbilityContainer/AbilityButton1"]
margin_left = 115.0
margin_right = 267.0
margin_bottom = 75.0
theme = ExtResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "+100% Total Fire Rate
Duration: 5 s
Cooldown: 30 s"

[node name="NetPoller" parent="." instance=ExtResource( 11 )]

[node name="DpsLabel" type="Label" parent="."]
pause_mode = 2
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 50.0
theme = ExtResource( 7 )
text = "Avg DPS: 0.0"
align = 1
valign = 1
script = ExtResource( 14 )

[node name="z-index1" type="Node2D" parent="."]
z_index = 1

[node name="DeathScreen" type="Panel" parent="z-index1"]
pause_mode = 2
visible = false
modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 15 )

[node name="Label" type="Label" parent="z-index1/DeathScreen"]
margin_top = 69.0
margin_right = 1024.0
margin_bottom = 83.0
theme = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 12 )
text = "YOU ARE DEAD!"
align = 1

[node name="ScoreLabel" type="Label" parent="z-index1/DeathScreen"]
margin_top = 259.0
margin_right = 1024.0
margin_bottom = 346.0
theme = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 12 )
text = "Level 9999 reached"
align = 1

[node name="MainMenuButton" type="Button" parent="z-index1/DeathScreen"]
margin_left = 256.0
margin_top = 440.0
margin_right = 768.0
margin_bottom = 540.0
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 12 )
text = "MAIN MENU"
script = ExtResource( 13 )

[node name="ExitButton" type="Button" parent="z-index1"]
pause_mode = 2
margin_left = 12.0
margin_top = 12.0
margin_right = 60.0
margin_bottom = 60.0
theme = ExtResource( 7 )
text = "SURRENDER"
script = ExtResource( 18 )

[node name="ConfirmPopup" type="ConfirmationDialog" parent="z-index1/ExitButton"]
margin_left = 390.0
margin_top = 260.0
margin_right = 635.0
margin_bottom = 340.0
theme = ExtResource( 7 )
dialog_text = "Give up (progress will NOT be saved!)"

[node name="NotificationPopup" type="PopupPanel" parent="."]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 256.0
margin_top = 80.0
margin_right = 1280.0
margin_bottom = 180.0
rect_scale = Vector2( 0.5, 0.5 )
popup_exclusive = true
script = ExtResource( 19 )

[node name="Label" type="Label" parent="NotificationPopup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1020.0
margin_bottom = 96.0
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 12 )
text = "[Username] used [AbilityName]"
align = 1
valign = 1
