[gd_scene format=3 uid="uid://cprj4bjfqvxyh"]

[ext_resource type="Script" uid="uid://bvjhfgq8egm6v" path="res://Logic/Game.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://ck8gmgjr1lmqk" path="res://Scenes/UpgradeButton.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bcqofi6xuow8e" path="res://Assets/Images/Backgrounds/Stage1.png" id="3_hvrda"]
[ext_resource type="PackedScene" uid="uid://c2xtli60svwua" path="res://Scenes/UISounds.tscn" id="3_te3pu"]
[ext_resource type="PackedScene" uid="uid://dcw1pfahgswms" path="res://Scenes/Enemies/RegularEnemy.tscn" id="4"]
[ext_resource type="Script" uid="uid://mv7htossue35" path="res://Logic/UI/Background.cs" id="4_bil5u"]
[ext_resource type="Texture2D" uid="uid://cjl26paddv1b1" path="res://Assets/Images/Backgrounds/Stage2.png" id="5_cqq2p"]
[ext_resource type="Texture2D" uid="uid://cg6bpe3ran01u" path="res://Assets/Images/defense_objective.svg" id="6"]
[ext_resource type="Texture2D" uid="uid://cragqgc6dufek" path="res://Assets/Images/Backgrounds/Stage3.png" id="6_osbn0"]
[ext_resource type="Theme" uid="uid://cgin3ow5quv68" path="res://Assets/Images/default_theme.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://cctlucpinf1je" path="res://Assets/Images/Backgrounds/Stage4.png" id="7_vp4ep"]
[ext_resource type="Script" uid="uid://16fjllvmnrwc" path="res://Logic/UI/InGame/UpgradeScreen.cs" id="8"]
[ext_resource type="Texture2D" uid="uid://5tdagghqrgur" path="res://Assets/Images/Backgrounds/Stage5.png" id="8_58s5q"]
[ext_resource type="Texture2D" uid="uid://c7qhy88w6eqs1" path="res://Assets/Images/Backgrounds/Stage6.png" id="9_dpyxg"]
[ext_resource type="Script" uid="uid://ya3qna52c84p" path="res://Logic/DefenseObjective.cs" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/NetPoller.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://cg55ebhgoye21" path="res://Scenes/Enemies/ArmoredSpiritBoss.tscn" id="12_icdcw"]
[ext_resource type="PackedScene" uid="uid://b0oqoyg48rfi6" path="res://Scenes/Enemies/FirstBoss.tscn" id="12_srcxd"]
[ext_resource type="Script" uid="uid://cbx700wpm6trn" path="res://Logic/UI/InGame/MainMenuButton.cs" id="13"]
[ext_resource type="PackedScene" uid="uid://ceqqj3eds3twh" path="res://Scenes/Enemies/MiniArmoredSpirit.tscn" id="13_383pk"]
[ext_resource type="Script" uid="uid://e2kpsx2eqahu" path="res://Logic/UI/InGame/DpsLabel.cs" id="14"]
[ext_resource type="PackedScene" uid="uid://c82i70r32xdo1" path="res://Scenes/Enemies/ExplodingEye.tscn" id="14_gxxuh"]
[ext_resource type="Texture2D" uid="uid://cpe4b1e162y5y" path="res://Assets/Images/Icons/game-icons.net/embrassed-energy.svg" id="14_sx78e"]
[ext_resource type="Script" uid="uid://7jloxe237k21" path="res://Logic/UI/InGame/DeathScreen.cs" id="15"]
[ext_resource type="Script" uid="uid://dg0p2d6phm1xl" path="res://Logic/Enemy/CombatTextDisplay.cs" id="16_8utqd"]
[ext_resource type="Script" uid="uid://d2lgbegj06a5" path="res://Logic/Enemy/EnemySpawner.cs" id="16_bbfcr"]
[ext_resource type="PackedScene" uid="uid://cs6usky6tq505" path="res://Scenes/Enemies/Multigunner.tscn" id="16_brqtq"]
[ext_resource type="PackedScene" uid="uid://cbgccxqtdj6tt" path="res://Scenes/Turret.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://cf5k47mxihymy" path="res://Scenes/Enemies/MultigunnerBoss.tscn" id="17_8qcy2"]
[ext_resource type="PackedScene" uid="uid://43imkg4sl66e" path="res://Scenes/ProjectileManager.tscn" id="17_v5lu7"]
[ext_resource type="Script" uid="uid://dh0wnpui6vf8h" path="res://Logic/UI/InGame/ExitButton.cs" id="18"]
[ext_resource type="PackedScene" uid="uid://diecg660ktie5" path="res://Scenes/Enemies/ArcaneBoss/ArcaneBoss.tscn" id="18_jqv4r"]
[ext_resource type="Texture2D" uid="uid://c8mjml32c8q2y" path="res://Assets/Images/Icons/game-icons.net/hamburger-menu.svg" id="18_pat0i"]
[ext_resource type="Texture2D" uid="uid://fqdgbhgv6ugk" path="res://Assets/Images/Icons/game-icons.net/cancel.svg" id="18_xbath"]
[ext_resource type="Script" uid="uid://coj54c50ry6ue" path="res://Logic/UI/InGame/NotificationPopup.cs" id="19"]
[ext_resource type="Script" uid="uid://cql6fiycb6os1" path="res://Logic/UI/InGame/MenuButton.gd" id="19_culfp"]
[ext_resource type="PackedScene" uid="uid://q50meh6i02ee" path="res://Assets/Shaders/blur.tscn" id="19_kdd8b"]
[ext_resource type="Script" uid="uid://dq1851v1rkn2h" path="res://Logic/UI/InGame/BuffText.cs" id="20"]
[ext_resource type="Texture2D" uid="uid://c6pt4yqyytldg" path="res://Assets/Images/Icons/game-icons.net/play-button.svg" id="20_ldo46"]
[ext_resource type="Script" uid="uid://dn8va1ubt1klu" path="res://Logic/UI/InGame/BackButton.gd" id="21_11t6h"]
[ext_resource type="PackedScene" uid="uid://c86d8jw0um27y" path="res://Scenes/MainMenu/ClientSettings.tscn" id="24_iflvr"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="27_1jjpa"]
[ext_resource type="Script" uid="uid://b3trhfqoc3qkq" path="res://Logic/UI/InGame/FpsLabel.cs" id="39_uohka"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(62, 62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkjwx"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25098, 1, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3v27"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.25098, 0.25098, 1)

[sub_resource type="InputEventAction" id="InputEventAction_kb0q4"]
action = &"ability"

[sub_resource type="Shortcut" id="Shortcut_5tqol"]
events = [SubResource("InputEventAction_kb0q4")]

[sub_resource type="InputEventAction" id="InputEventAction_vr4lq"]
action = &"upgrade1"

[sub_resource type="Shortcut" id="Shortcut_ejynp"]
events = [SubResource("InputEventAction_vr4lq")]

[sub_resource type="InputEventAction" id="InputEventAction_25v3l"]
action = &"upgrade2"

[sub_resource type="Shortcut" id="Shortcut_hj2em"]
events = [SubResource("InputEventAction_25v3l")]

[sub_resource type="InputEventAction" id="InputEventAction_sbve0"]
action = &"upgrade3"

[sub_resource type="Shortcut" id="Shortcut_rdled"]
events = [SubResource("InputEventAction_sbve0")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dctr5"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(0.5, 0)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.25098, 1, 0.25098, 1)

[sub_resource type="Animation" id="Animation_mi7vx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/panel:border_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.25098, 1, 0.25098, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t2joc"]
resource_name = "show"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8333333, 1.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/panel:border_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8333333, 1.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Color(0.25098, 1, 0.25098, 1), Color(0.25098, 1, 0.25098, 1), Color(0.2509804, 1, 0.2509804, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8333333, 1.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_audqb"]
_data = {
&"RESET": SubResource("Animation_mi7vx"),
&"show": SubResource("Animation_t2joc")
}

[sub_resource type="InputEventAction" id="InputEventAction_cdmt3"]
action = &"menu"

[sub_resource type="Shortcut" id="Shortcut_3a13u"]
events = [SubResource("InputEventAction_cdmt3")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yfom"]
bg_color = Color(0.160784, 0.160784, 0.160784, 0.941176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fync3"]
bg_color = Color(0, 0, 0, 0.627451)

[node name="Game" type="Control" unique_id=893701233 node_paths=PackedStringArray("background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
background = NodePath("Background")

[node name="Background" type="Sprite2D" parent="." unique_id=434424563]
modulate = Color(0.5, 0.5, 0.5, 1)
z_index = -3
position = Vector2(612, 315)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_hvrda")
script = ExtResource("4_bil5u")
backgrounds = Array[CompressedTexture2D]([ExtResource("3_hvrda"), ExtResource("5_cqq2p"), ExtResource("6_osbn0"), ExtResource("7_vp4ep"), ExtResource("8_58s5q"), ExtResource("9_dpyxg")])

[node name="UISounds" parent="." unique_id=197711205 instance=ExtResource("3_te3pu")]
root_path = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="." unique_id=313140455]
process_mode = 3
anchor_mode = 0

[node name="EnemySpawner" type="Node2D" parent="." unique_id=2076492631]
position = Vector2(950, 300)
script = ExtResource("16_bbfcr")
regularEnemyScene = ExtResource("4")
firstBossScene = ExtResource("12_srcxd")
armoredSpiritBossScene = ExtResource("12_icdcw")
miniArmoredSpiritScene = ExtResource("13_383pk")
explodingEyeScene = ExtResource("14_gxxuh")
multigunnerScene = ExtResource("16_brqtq")
multigunnerBossScene = ExtResource("17_8qcy2")
arcaneBossScene = ExtResource("18_jqv4r")

[node name="CombatTextDisplay" type="Node2D" parent="." unique_id=2089000835]
script = ExtResource("16_8utqd")

[node name="DefenseObjective" type="StaticBody2D" parent="." unique_id=853563700]
position = Vector2(100, 300)
collision_mask = 3
script = ExtResource("10")
projectileManagerScene = ExtResource("17_v5lu7")
turretScene = ExtResource("17")

[node name="Sprite2D" type="Sprite2D" parent="DefenseObjective" unique_id=1442291163]
texture = ExtResource("6")
vframes = 5
region_rect = Rect2(0, 0, 60, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenseObjective" unique_id=358563401]
shape = SubResource("1")

[node name="HpBar" type="ProgressBar" parent="DefenseObjective" unique_id=1684365397]
offset_left = -31.0
offset_top = -59.0
offset_right = 31.0
offset_bottom = -32.0
theme = ExtResource("7")
theme_override_font_sizes/font_size = 16
max_value = 1.0
step = 0.001
value = 1.0

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=402473706]
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundaries" unique_id=1432843749]
position = Vector2(718.62445, 592.3456)
build_mode = 1
polygon = PackedVector2Array(305.37555, -592.3456, 305.37555, 7.654419, -718.62445, 7.654419, -718.62445, -592.3456)

[node name="DpsLabel" type="Label" parent="." unique_id=1962658078]
process_mode = 3
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 39.0
grow_horizontal = 0
theme = ExtResource("7")
text = "Avg DPS: 0.0"
script = ExtResource("14")

[node name="LevelText" type="Label" parent="." unique_id=1374924814]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 42.0
offset_right = 80.0
offset_bottom = 66.0
grow_horizontal = 2
theme = ExtResource("7")
text = "Stage 1 - 1"
horizontal_alignment = 1

[node name="PPLabel" type="Label" parent="." unique_id=2140885303]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("7")
text = "0.000 pp"
horizontal_alignment = 1

[node name="BuffText" type="Label" parent="." unique_id=1571865970]
modulate = Color(0.662745, 0.784314, 1, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.5
offset_top = -100.0
offset_right = 523.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.36, 0.36)
theme = ExtResource("7")
theme_override_font_sizes/font_size = 64
text = "+999% Multishot
+5000% Crit Chance"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("20")

[node name="AbilityButton" type="Button" parent="." unique_id=1027983593]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -152.0
offset_right = -65.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7")
theme_override_styles/normal = SubResource("StyleBoxFlat_jkjwx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3v27")
shortcut = SubResource("Shortcut_5tqol")
icon = ExtResource("14_sx78e")
expand_icon = true

[node name="CooldownLabel" type="Label" parent="AbilityButton" unique_id=45187186]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 72.0
offset_bottom = 111.0
theme = ExtResource("7")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AbilityButton" unique_id=959232082]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -37.0
offset_right = -91.0
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("7")
text = "+100% Total Fire Rate
Duration: 5 s
Cooldown: 30 s"
horizontal_alignment = 2

[node name="NetPoller" parent="." unique_id=438012516 instance=ExtResource("11")]

[node name="Virtual Joystick" parent="." unique_id=1070776330 instance=ExtResource("27_1jjpa")]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
offset_left = 180.0
offset_top = -180.0
offset_right = 244.0
offset_bottom = -116.0
joystick_mode = 1
visibility_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="UpgradeScreen" type="Panel" parent="." unique_id=1604106748]
process_mode = 3
visible = false
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8")

[node name="UpgradeText" type="Label" parent="UpgradeScreen" unique_id=577184407]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 263.0
offset_bottom = 396.0
theme = ExtResource("7")
text = "This text
should be
updated on start"

[node name="UpgradeButton1" parent="UpgradeScreen" unique_id=1569957531 instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 0.0
offset_right = -150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_ejynp")

[node name="UpgradeButton2" parent="UpgradeScreen" unique_id=744822612 instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_hj2em")
text = "											"

[node name="UpgradeButton3" parent="UpgradeScreen" unique_id=1159273691 instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 0.0
offset_right = 350.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_rdled")
text = "													"

[node name="NotificationLabel" type="Label" parent="UpgradeScreen" unique_id=1504414998]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 27.0
offset_right = 137.5
offset_bottom = 120.0
grow_horizontal = 2
theme = ExtResource("7")
theme_override_colors/font_color = Color(0.264, 0.88, 0.264, 1)
theme_override_font_sizes/font_size = 32
text = "Stage 1 Clear:
+1 Augment Point"
horizontal_alignment = 1

[node name="NotificationPopup" type="PopupPanel" parent="." unique_id=1760464903]
process_mode = 3
oversampling_override = 1.0
initial_position = 1
size = Vector2i(493, 60)
exclusive = true
theme_override_styles/panel = SubResource("StyleBoxFlat_dctr5")
script = ExtResource("19")

[node name="Label" type="Label" parent="NotificationPopup" unique_id=546255580]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7")
theme_override_font_sizes/font_size = 32
text = "[Username] used [AbilityName]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotificationPopup" unique_id=13325890]
libraries/ = SubResource("AnimationLibrary_audqb")

[node name="MenuButton" type="Button" parent="." unique_id=1151575923]
process_mode = 3
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("7")
shortcut = SubResource("Shortcut_3a13u")
icon = ExtResource("18_pat0i")
expand_icon = true
script = ExtResource("19_culfp")

[node name="DeathScreen" type="Panel" parent="." unique_id=752233628 node_paths=PackedStringArray("scoreLabel", "augmentLabel")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7yfom")
script = ExtResource("15")
scoreLabel = NodePath("VBoxContainer/ScoreLabel")
augmentLabel = NodePath("VBoxContainer/AugmentsGained")

[node name="Blur" parent="DeathScreen" unique_id=754890917 instance=ExtResource("19_kdd8b")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen" unique_id=492145601]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -180.5
offset_right = 251.0
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="DeathScreen/VBoxContainer" unique_id=1677632549]
layout_mode = 2
theme = ExtResource("7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "YOU ARE DEAD!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="DeathScreen/VBoxContainer" unique_id=28480333]
layout_mode = 2
theme = ExtResource("7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "99 Stages cleared
123.456 pp"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="DeathScreen/VBoxContainer" unique_id=1754399291]
layout_mode = 2
theme = ExtResource("7")
theme_override_font_sizes/font_size = 64
text = "MAIN MENU"
script = ExtResource("13")

[node name="AugmentsGained" type="Label" parent="DeathScreen/VBoxContainer" unique_id=687110000]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.264, 0.88, 0.264, 1)
theme_override_font_sizes/font_size = 32
text = "10pp broken: +1 Augment Point"

[node name="Menu" type="Panel" parent="." unique_id=2133701484]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fync3")

[node name="Blur" parent="Menu" unique_id=1506740036 instance=ExtResource("19_kdd8b")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=179205073]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.5
offset_top = -299.0
offset_right = 23.5
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BackButton" type="Button" parent="Menu/VBoxContainer" unique_id=753584212]
layout_mode = 2
theme = ExtResource("7")
theme_override_font_sizes/font_size = 20
text = "PLAY"
icon = ExtResource("20_ldo46")
expand_icon = true
script = ExtResource("21_11t6h")

[node name="ExitButton" type="Button" parent="Menu/VBoxContainer" unique_id=1237027622]
process_mode = 3
layout_mode = 2
theme = ExtResource("7")
theme_override_font_sizes/font_size = 20
text = "EXIT"
icon = ExtResource("18_xbath")
expand_icon = true
script = ExtResource("18")

[node name="ConfirmPopup" type="ConfirmationDialog" parent="Menu/VBoxContainer/ExitButton" unique_id=1077264092]
initial_position = 2
size = Vector2i(310, 100)
popup_window = true
theme = ExtResource("7")
dialog_text = "Give up (progress will NOT be saved!)"

[node name="ClientSettings" parent="Menu" unique_id=234736812 instance=ExtResource("24_iflvr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -49.5
offset_right = 296.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2

[node name="FpsLabel" type="Label" parent="." unique_id=665191178]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("39_uohka")

[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/BackButton" to="Menu/VBoxContainer/BackButton" method="_on_pressed"]
