[gd_scene load_steps=43 format=3 uid="uid://cprj4bjfqvxyh"]

[ext_resource type="Script" path="res://Logic/Game.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://ck8gmgjr1lmqk" path="res://Scenes/UpgradeButton.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bcqofi6xuow8e" path="res://Assets/Backgrounds/Stage1.png" id="3_hvrda"]
[ext_resource type="PackedScene" uid="uid://c2xtli60svwua" path="res://Scenes/UISounds.tscn" id="3_te3pu"]
[ext_resource type="PackedScene" uid="uid://dcw1pfahgswms" path="res://Scenes/Enemy.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b7e7eteghmjq0" path="res://Scenes/Bullet.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://cg6bpe3ran01u" path="res://Assets/defense_objective.svg" id="6"]
[ext_resource type="Theme" uid="uid://cgin3ow5quv68" path="res://Assets/default_theme.tres" id="7"]
[ext_resource type="Script" path="res://Logic/UI/InGame/UpgradeScreen.cs" id="8"]
[ext_resource type="Script" path="res://Logic/BulletDeleter.cs" id="9_gd0wn"]
[ext_resource type="Script" path="res://Logic/DefenseObjective.cs" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/NetPoller.tscn" id="11"]
[ext_resource type="Script" path="res://Logic/UI/InGame/MainMenuButton.cs" id="13"]
[ext_resource type="Script" path="res://Logic/UI/InGame/DpsLabel.cs" id="14"]
[ext_resource type="Texture2D" uid="uid://cpe4b1e162y5y" path="res://Assets/game-icons.net/embrassed-energy.svg" id="14_sx78e"]
[ext_resource type="Script" path="res://Logic/UI/InGame/DeathScreen.cs" id="15"]
[ext_resource type="PackedScene" uid="uid://cbgccxqtdj6tt" path="res://Scenes/Turret.tscn" id="17"]
[ext_resource type="Script" path="res://Logic/UI/InGame/ExitButton.cs" id="18"]
[ext_resource type="Texture2D" uid="uid://c8mjml32c8q2y" path="res://Assets/game-icons.net/hamburger-menu.svg" id="18_pat0i"]
[ext_resource type="Texture2D" uid="uid://fqdgbhgv6ugk" path="res://Assets/game-icons.net/cancel.svg" id="18_xbath"]
[ext_resource type="Script" path="res://Logic/UI/InGame/NotificationPopup.cs" id="19"]
[ext_resource type="Script" path="res://Logic/UI/InGame/MenuButton.gd" id="19_culfp"]
[ext_resource type="PackedScene" uid="uid://q50meh6i02ee" path="res://Assets/Shaders/blur.tscn" id="19_kdd8b"]
[ext_resource type="Script" path="res://Logic/UI/InGame/BuffText.cs" id="20"]
[ext_resource type="Texture2D" uid="uid://c6pt4yqyytldg" path="res://Assets/game-icons.net/play-button.svg" id="20_ldo46"]
[ext_resource type="Script" path="res://Logic/UI/InGame/BackButton.gd" id="21_11t6h"]
[ext_resource type="PackedScene" uid="uid://c86d8jw0um27y" path="res://Scenes/MainMenu/ClientSettings.tscn" id="24_iflvr"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="27_1jjpa"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(62, 62)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bunfs"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ap78q"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wugso"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hvse4"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1200, 640)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkjwx"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25098, 1, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3v27"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.25098, 0.25098, 1)

[sub_resource type="InputEventAction" id="InputEventAction_kb0q4"]
action = &"ability"

[sub_resource type="Shortcut" id="Shortcut_5tqol"]
events = [SubResource("InputEventAction_kb0q4")]

[sub_resource type="InputEventAction" id="InputEventAction_cdmt3"]
action = &"menu"

[sub_resource type="Shortcut" id="Shortcut_3a13u"]
events = [SubResource("InputEventAction_cdmt3")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yfom"]
bg_color = Color(0.160784, 0.160784, 0.160784, 0.941176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fync3"]
bg_color = Color(0, 0, 0, 0.627451)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
enemyScene = ExtResource("4")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 0.862745)
z_index = -3
position = Vector2(512, 281)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_hvrda")

[node name="UISounds" parent="." instance=ExtResource("3_te3pu")]
root_path = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
anchor_mode = 0

[node name="DefenseObjective" type="StaticBody2D" parent="."]
position = Vector2(100, 300)
collision_mask = 3
script = ExtResource("10")
bulletScene = ExtResource("5")
turretScene = ExtResource("17")

[node name="Sprite2D" type="Sprite2D" parent="DefenseObjective"]
texture = ExtResource("6")
vframes = 5
region_rect = Rect2(0, 0, 60, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenseObjective"]
shape = SubResource("1")

[node name="HpBar" type="ProgressBar" parent="DefenseObjective"]
offset_left = -31.0
offset_top = -59.0
offset_right = 31.0
offset_bottom = -32.0
theme = ExtResource("7")
theme_override_font_sizes/font_size = 16
max_value = 1.0
step = 0.001
value = 1.0

[node name="Enemies" type="Node2D" parent="."]

[node name="Boundaries" type="Node2D" parent="."]
visible = false

[node name="LeftWall" type="StaticBody2D" parent="Boundaries"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftWall"]
shape = SubResource("WorldBoundaryShape2D_bunfs")

[node name="TopWall" type="StaticBody2D" parent="Boundaries"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopWall"]
shape = SubResource("WorldBoundaryShape2D_ap78q")

[node name="RightWall" type="StaticBody2D" parent="Boundaries"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightWall"]
position = Vector2(1056, 0)
shape = SubResource("WorldBoundaryShape2D_wugso")

[node name="BottomWall" type="StaticBody2D" parent="Boundaries"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomWall"]
position = Vector2(0, 600)
shape = SubResource("WorldBoundaryShape2D_hvse4")

[node name="BulletDeleter" type="Area2D" parent="Boundaries"]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 4
script = ExtResource("9_gd0wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BulletDeleter"]
position = Vector2(512, 300)
shape = SubResource("2")

[node name="DpsLabel" type="Label" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 39.0
grow_horizontal = 0
theme = ExtResource("7")
text = "Avg DPS: 0.0"
script = ExtResource("14")

[node name="LevelText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 42.0
offset_right = 80.0
offset_bottom = 66.0
grow_horizontal = 2
theme = ExtResource("7")
text = "Level 1"
horizontal_alignment = 1

[node name="PPLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("7")
text = "0.000 pp"
horizontal_alignment = 1

[node name="BuffText" type="Label" parent="."]
modulate = Color(0.662745, 0.784314, 1, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.5
offset_top = -100.0
offset_right = 523.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.36, 0.36)
theme = ExtResource("7")
theme_override_font_sizes/font_size = 64
text = "+999% Multishot
+5000% Crit Chance"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("20")

[node name="AbilityButton" type="Button" parent="."]
custom_minimum_size = Vector2(88, 88)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -152.0
offset_right = -65.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7")
theme_override_styles/normal = SubResource("StyleBoxFlat_jkjwx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r3v27")
shortcut = SubResource("Shortcut_5tqol")
icon = ExtResource("14_sx78e")
expand_icon = true

[node name="CooldownLabel" type="Label" parent="AbilityButton"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 72.0
offset_bottom = 111.0
theme = ExtResource("7")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AbilityButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -37.0
offset_right = -91.0
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("7")
text = "+100% Total Fire Rate
Duration: 5 s
Cooldown: 30 s"
horizontal_alignment = 2

[node name="NetPoller" parent="." instance=ExtResource("11")]

[node name="Virtual Joystick" parent="." instance=ExtResource("27_1jjpa")]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
offset_left = 87.0
offset_top = -144.0
offset_right = 151.0
offset_bottom = -80.0
scale = Vector2(0.9, 0.9)
deadzone_size = 2.0
visibility_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="UpgradeScreen" type="Panel" parent="."]
process_mode = 3
visible = false
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8")

[node name="UpgradeText" type="Label" parent="UpgradeScreen"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 263.0
offset_bottom = 396.0
theme = ExtResource("7")
text = "This text
should be
updated on start"

[node name="UpgradeButton1" parent="UpgradeScreen" instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 0.0
offset_right = -150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeButton2" parent="UpgradeScreen" instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "											"

[node name="UpgradeButton3" parent="UpgradeScreen" instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 0.0
offset_right = 350.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "													"

[node name="NotificationPopup" type="PopupPanel" parent="."]
process_mode = 3
initial_position = 1
size = Vector2i(493, 60)
exclusive = true
script = ExtResource("19")

[node name="Label" type="Label" parent="NotificationPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 489.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7")
theme_override_font_sizes/font_size = 32
text = "[Username] used [AbilityName]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("7")
shortcut = SubResource("Shortcut_3a13u")
icon = ExtResource("18_pat0i")
expand_icon = true
script = ExtResource("19_culfp")

[node name="DeathScreen" type="Panel" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7yfom")
script = ExtResource("15")

[node name="Blur" parent="DeathScreen" instance=ExtResource("19_kdd8b")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="Label" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 88.0
offset_bottom = 176.0
grow_horizontal = 2
theme = ExtResource("7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "YOU ARE DEAD!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -41.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Level 9999 reached"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -156.0
offset_right = 256.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7")
theme_override_font_sizes/font_size = 64
text = "MAIN MENU"
script = ExtResource("13")

[node name="Menu" type="Panel" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fync3")

[node name="Blur" parent="Menu" instance=ExtResource("19_kdd8b")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.5
offset_top = -299.0
offset_right = 23.5
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BackButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7")
theme_override_font_sizes/font_size = 20
text = "PLAY"
icon = ExtResource("20_ldo46")
expand_icon = true
script = ExtResource("21_11t6h")

[node name="ExitButton" type="Button" parent="Menu/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("7")
theme_override_font_sizes/font_size = 20
text = "EXIT"
icon = ExtResource("18_xbath")
expand_icon = true
script = ExtResource("18")

[node name="ConfirmPopup" type="ConfirmationDialog" parent="Menu/VBoxContainer/ExitButton"]
initial_position = 2
size = Vector2i(310, 100)
popup_window = true
theme = ExtResource("7")
dialog_text = "Give up (progress will NOT be saved!)"

[node name="ClientSettings" parent="Menu" instance=ExtResource("24_iflvr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -49.5
offset_right = 296.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/BackButton" to="Menu/VBoxContainer/BackButton" method="_on_pressed"]
