[gd_scene load_steps=13 format=2]

[ext_resource path="res://Logic/UI/GoToSceneButton.cs" type="Script" id=1]
[ext_resource path="res://Assets/bigFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Lobby/Lobby.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://Logic/UI/MainMenu/UsernameInput.cs" type="Script" id=6]
[ext_resource path="res://Logic/UI/MainMenu/MPButton.cs" type="Script" id=7]
[ext_resource path="res://Scenes/JoinScene.tscn" type="PackedScene" id=8]
[ext_resource path="res://Logic/GameInitializer.cs" type="Script" id=9]
[ext_resource path="res://Logic/UI/MainMenu/CombatTextButton.cs" type="Script" id=10]
[ext_resource path="res://Logic/UI/MainMenu/Highscores.cs" type="Script" id=11]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameInitializer" type="Node" parent="."]
script = ExtResource( 9 )

[node name="SingleplayerButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = 120.0
margin_right = 600.0
margin_bottom = 420.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 1 )
text = "SINGLEPLAYER"
icon_align = 1
script = ExtResource( 1 )
goToScene = ExtResource( 4 )

[node name="HostButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 400.0
margin_right = 280.0
margin_bottom = 700.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 1 )
text = "MULTIPLAYER HOST"
icon_align = 1
script = ExtResource( 7 )
goToScene = ExtResource( 3 )
host = true

[node name="JoinButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 20.0
margin_top = 400.0
margin_right = 620.0
margin_bottom = 700.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 1 )
text = "MULTIPLAYER JOIN"
icon_align = 1
script = ExtResource( 7 )
goToScene = ExtResource( 8 )

[node name="UsernameContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 8.0
margin_right = 685.0
margin_bottom = 208.0
rect_scale = Vector2( 0.4, 0.4 )
rect_clip_content = true
theme = ExtResource( 5 )

[node name="Label" type="Label" parent="UsernameContainer"]
margin_right = 675.0
margin_bottom = 87.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "Username:"
valign = 1

[node name="UsernameInput" type="LineEdit" parent="UsernameContainer"]
margin_top = 91.0
margin_right = 675.0
margin_bottom = 188.0
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "Player123"
selecting_enabled = false
script = ExtResource( 6 )

[node name="CombatTextButton" type="CheckBox" parent="."]
margin_left = 749.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 62.0
theme = ExtResource( 5 )
text = "Show Common Damage Numbers"
script = ExtResource( 10 )

[node name="Highscores" type="VBoxContainer" parent="."]
margin_left = 412.0
margin_top = 290.0
margin_right = 612.0
margin_bottom = 364.0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 5 )
script = ExtResource( 11 )

[node name="HighscoreSP" type="Label" parent="Highscores"]
margin_right = 200.0
margin_bottom = 23.0
theme = ExtResource( 5 )
text = "Singleplayer Highscore: "

[node name="Splitter" type="Control" parent="Highscores"]
margin_top = 27.0
margin_right = 200.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 5 )

[node name="HighscoreMP" type="Label" parent="Highscores"]
margin_top = 51.0
margin_right = 200.0
margin_bottom = 74.0
theme = ExtResource( 5 )
text = "Multiplayer Highscore: "
