[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/bigFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Logic/UI/GoToSceneButton.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Game.tscn" type="PackedScene" id=3]
[ext_resource path="res://Logic/UI/MainMenu/MPButton.cs" type="Script" id=4]
[ext_resource path="res://Scenes/NetworkManager.tscn" type="PackedScene" id=5]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SingleplayerButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = 120.0
margin_right = 600.0
margin_bottom = 420.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 1 )
text = "SINGLEPLAYER"
icon_align = 1
script = ExtResource( 2 )
goToScene = ExtResource( 3 )

[node name="HostButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 400.0
margin_right = 280.0
margin_bottom = 700.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 1 )
text = "MULTIPLAYER HOST"
icon_align = 1
script = ExtResource( 4 )
goToScene = ExtResource( 3 )
networkManager = ExtResource( 5 )
host = true

[node name="JoinButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 20.0
margin_top = 400.0
margin_right = 620.0
margin_bottom = 700.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 1 )
text = "MULTIPLAYER JOIN"
icon_align = 1
script = ExtResource( 4 )
goToScene = ExtResource( 3 )
networkManager = ExtResource( 5 )
