[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://b7e7eteghmjq0" path="res://Scenes/Bullet.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dan7pmxq1plgx" path="res://Assets/Images/shuriken.png" id="2"]
[ext_resource type="Script" path="res://Logic/PlayerHooks/ActiveAbilities/Shuriken.cs" id="3"]

[node name="Shuriken" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite2D" parent="." index="0"]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = true

[node name="HitMult" parent="." index="2"]
visible = false
