[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/shuriken.png" type="Texture" id=2]
[ext_resource path="res://Logic/PlayerHooks/ActiveAbilities/Shuriken.cs" type="Script" id=3]

[node name="Shuriken" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = true

[node name="HitMult" parent="." index="2"]
visible = false
