[gd_scene load_steps=9 format=3 uid="uid://cbgccxqtdj6tt"]

[ext_resource type="Texture2D" uid="uid://d3xo65538yce4" path="res://Assets/turret.png" id="2"]
[ext_resource type="Script" path="res://Logic/Turret.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://2kqgnwv7khex" path="res://Assets/turret_shooting.png" id="3_tm8cl"]
[ext_resource type="Theme" uid="uid://cgin3ow5quv68" path="res://Assets/default_theme.tres" id="3_ynhuv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jenu2"]
radius = 24.0

[sub_resource type="Animation" id="Animation_ejjv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretSprite/ShootingSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1ogbw"]
resource_name = "ShootEffects"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretSprite/ShootingSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7li00"]
_data = {
"RESET": SubResource("Animation_ejjv2"),
"ShootEffects": SubResource("Animation_1ogbw")
}

[node name="Turret" type="CharacterBody2D" node_paths=PackedStringArray("animationPlayer", "bulletSpawnpoint")]
z_index = -1
collision_mask = 16
motion_mode = 1
script = ExtResource("3")
animationPlayer = NodePath("AnimationPlayer")
bulletSpawnpoint = NodePath("TurretSprite/BulletSpawn")

[node name="TurretSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")
offset = Vector2(115, 0)

[node name="BulletSpawn" type="Node2D" parent="TurretSprite"]
position = Vector2(350, 0)
scale = Vector2(5, 5)

[node name="ShootingSprite" type="Sprite2D" parent="TurretSprite"]
modulate = Color(1, 1, 1, 0)
position = Vector2(115, 0)
texture = ExtResource("3_tm8cl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jenu2")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(80, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 60.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_ynhuv")
theme_override_font_sizes/font_size = 32
text = "###"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7li00")
}
