[gd_scene load_steps=13 format=3 uid="uid://diecg660ktie5"]

[ext_resource type="PackedScene" uid="uid://dcw1pfahgswms" path="res://Scenes/Enemies/RegularEnemy.tscn" id="1_6wjo7"]
[ext_resource type="Texture2D" uid="uid://bmtqnllok7mks" path="res://Assets/Images/Enemies/ArcaneBoss/core.svg" id="2_e3gnc"]
[ext_resource type="Script" path="res://Logic/Enemies/Variants/ArcaneBoss/ArcaneBoss.cs" id="2_iaxn1"]
[ext_resource type="PackedScene" uid="uid://c8nj1xv4t2idt" path="res://Scenes/Enemies/ArcaneBoss/ArcaneBullet.tscn" id="3_1d1fx"]
[ext_resource type="PackedScene" uid="uid://2vl1li6ld01h" path="res://Scenes/Enemies/ArcaneBoss/ArcaneBossNode.tscn" id="4_0pnbj"]
[ext_resource type="Texture2D" uid="uid://do5fkvd27kg0h" path="res://Assets/Images/Enemies/ArcaneBoss/energy.svg" id="5_sgq4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vopwm"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_blhff"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_12gcs"]
gradient = SubResource("Gradient_blhff")
width = 128
height = 8

[sub_resource type="Animation" id="Animation_1qxd8"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D/Node1/IncomingEnergy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, 48), Vector2(240, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D/Node1/IncomingEnergy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Node2/IncomingEnergy:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-48, 48), Vector2(-240, 240)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D/Node2/IncomingEnergy:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0530531), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D/Node3/IncomingEnergy:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-48, -48), Vector2(-240, -240)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprite2D/Node3/IncomingEnergy:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0530531), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprite2D/Node4/IncomingEnergy:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, -48), Vector2(240, -240)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sprite2D/Node4/IncomingEnergy:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0530531), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x32j8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D/Node1/IncomingEnergy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D/Node1/IncomingEnergy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Node2/IncomingEnergy:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-48, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6wvu"]
_data = {
"RESET": SubResource("Animation_x32j8"),
"idle": SubResource("Animation_1qxd8")
}

[node name="ArcaneBoss" instance=ExtResource("1_6wjo7")]
script = ExtResource("2_iaxn1")
arcaneBulletScene = ExtResource("3_1d1fx")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_vopwm")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_e3gnc")

[node name="Node1" parent="Sprite2D" index="0" instance=ExtResource("4_0pnbj")]
position = Vector2(-256, -256)

[node name="IncomingEnergy" type="Sprite2D" parent="Sprite2D/Node1" index="9"]
z_index = -1
position = Vector2(48, 48)
rotation = 0.785398
scale = Vector2(1, 1)
texture = SubResource("GradientTexture2D_12gcs")

[node name="Node2" parent="Sprite2D" index="1" instance=ExtResource("4_0pnbj")]
position = Vector2(256, -258)

[node name="IncomingEnergy" type="Sprite2D" parent="Sprite2D/Node2" index="9"]
modulate = Color(1, 1, 1, 0.586269)
z_index = -1
position = Vector2(-48, 48)
rotation = -0.785398
scale = Vector2(1, 1)
texture = SubResource("GradientTexture2D_12gcs")

[node name="Node3" parent="Sprite2D" index="2" instance=ExtResource("4_0pnbj")]
position = Vector2(256, 256)

[node name="IncomingEnergy" type="Sprite2D" parent="Sprite2D/Node3" index="9"]
modulate = Color(1, 1, 1, 0.586269)
z_index = -1
position = Vector2(-175.132, -175.132)
rotation = 0.785398
scale = Vector2(1, 1)
texture = SubResource("GradientTexture2D_12gcs")

[node name="Node4" parent="Sprite2D" index="3" instance=ExtResource("4_0pnbj")]
position = Vector2(-256, 256)

[node name="IncomingEnergy" type="Sprite2D" parent="Sprite2D/Node4" index="9"]
modulate = Color(1, 1, 1, 0.586269)
z_index = -1
position = Vector2(175.132, -175.132)
rotation = -0.785398
scale = Vector2(1, 1)
texture = SubResource("GradientTexture2D_12gcs")

[node name="EnergySprite" type="Sprite2D" parent="." index="2"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_sgq4p")

[node name="Target" parent="." index="3"]
visible = false
scale = Vector2(1, 1)
texture = ExtResource("5_sgq4p")
script = null

[node name="HpBar" parent="." index="4"]
visible = false

[node name="Statuses" parent="." index="5"]
visible = false

[node name="ArmorBar" parent="." index="6"]
visible = false

[node name="ShieldOrbGenerator" parent="." index="7"]
visible = false

[node name="ArcaneAnimator" type="AnimationPlayer" parent="." index="10"]
root_node = NodePath("../HurtAnimator")
libraries = {
"": SubResource("AnimationLibrary_t6wvu")
}
autoplay = "idle"
