[gd_scene load_steps=5 format=3 uid="uid://cg55ebhgoye21"]

[ext_resource type="PackedScene" uid="uid://dcw1pfahgswms" path="res://Scenes/Enemies/RegularEnemy.tscn" id="1_5kke7"]
[ext_resource type="Script" path="res://Logic/Enemy/Variants/ArmoredSpirit.cs" id="2_sr5g1"]
[ext_resource type="Texture2D" uid="uid://bta4xw4p5neii" path="res://Assets/Enemies/armored_spirit.svg" id="3_177j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jkxt"]
size = Vector2(125, 125)

[node name="ArmoredSpirit" instance=ExtResource("1_5kke7")]
script = ExtResource("2_sr5g1")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_6jkxt")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_177j7")
