[gd_scene load_steps=4 format=3 uid="uid://bihd7f4474w3i"]

[ext_resource type="Texture2D" uid="uid://dpyi8tduhmnw1" path="res://Assets/Images/Enemies/enemy_bullet.svg" id="1_juc6t"]
[ext_resource type="Script" path="res://Logic/Enemies/EnemyBullet.cs" id="1_sojjj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqjrs"]
radius = 15.0

[node name="EnemyBullet" type="Area2D"]
collision_layer = 8
script = ExtResource("1_sojjj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_juc6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jqjrs")
