[gd_scene load_steps=6 format=3 uid="uid://c82i70r32xdo1"]

[ext_resource type="PackedScene" uid="uid://dcw1pfahgswms" path="res://Scenes/Enemies/RegularEnemy.tscn" id="1_dmmmh"]
[ext_resource type="Script" path="res://Logic/Enemy/Variants/ExplodingEye.cs" id="2_gaqml"]
[ext_resource type="PackedScene" uid="uid://bihd7f4474w3i" path="res://Scenes/Enemies/EnemyBullet.tscn" id="3_l3hea"]
[ext_resource type="Texture2D" uid="uid://bhwo4ulko7wdo" path="res://Assets/Images/Enemies/exploding_eye.svg" id="3_sxa8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aadag"]
radius = 32.0

[node name="ExplodingEye" instance=ExtResource("1_dmmmh")]
script = ExtResource("2_gaqml")
bulletScene = ExtResource("3_l3hea")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_aadag")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_sxa8t")

[node name="Target" parent="." index="2"]
position = Vector2(0, 0.999996)
scale = Vector2(0.375, 0.375977)

[node name="HpBar" parent="." index="3"]
offset_top = -60.0
offset_bottom = -36.0

[node name="Statuses" parent="." index="4"]
visible = false

[node name="ArmorBar" parent="." index="5"]
visible = false
offset_top = -61.0
offset_bottom = 99.0
