[gd_scene load_steps=5 format=3 uid="uid://ceqqj3eds3twh"]

[ext_resource type="PackedScene" uid="uid://dcw1pfahgswms" path="res://Scenes/Enemies/RegularEnemy.tscn" id="1_0w0ch"]
[ext_resource type="Texture2D" uid="uid://6554yb1yy45u" path="res://Assets/Images/Enemies/armored_spirit_mini.svg" id="2_1wc6m"]
[ext_resource type="Script" path="res://Logic/Enemy/Variants/MiniArmoredSpirit.cs" id="2_tlhsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysv2a"]
size = Vector2(110, 110)

[node name="MiniArmoredSpirit" instance=ExtResource("1_0w0ch")]
script = ExtResource("2_tlhsm")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_ysv2a")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_1wc6m")
