[gd_scene load_steps=25 format=3 uid="uid://dcw1pfahgswms"]

[ext_resource type="Script" path="res://Logic/Enemy/Variants/RegularEnemy.cs" id="1_lpeuu"]
[ext_resource type="PackedScene" path="res://Scenes/CombatText.tscn" id="2_y3ud8"]
[ext_resource type="Theme" uid="uid://cgin3ow5quv68" path="res://Assets/Images/default_theme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://c80sdypbt16dh" path="res://Assets/Enemies/regular_enemy.svg" id="3_ao3i5"]
[ext_resource type="Texture2D" uid="uid://dcrprmbxi2ubo" path="res://Assets/Images/target.png" id="4_lxucb"]
[ext_resource type="Texture2D" uid="uid://dr1urwwgoukda" path="res://Assets/Images/slash_icon.png" id="5"]
[ext_resource type="Script" path="res://Logic/Enemy/Target.cs" id="5_3qqur"]
[ext_resource type="Script" path="res://Logic/Enemy/StatusContainers/BleedContainer.cs" id="6"]
[ext_resource type="Texture2D" uid="uid://dwotxf7hje6as" path="res://Assets/Images/shield_filled.png" id="7"]
[ext_resource type="Texture2D" uid="uid://rewrv0hgspug" path="res://Assets/Images/shield_border.png" id="9"]
[ext_resource type="Script" path="res://Logic/Enemy/ArmorBar.cs" id="10"]
[ext_resource type="Script" path="res://Logic/Enemy/StatusContainers/ViralContainer.cs" id="11"]
[ext_resource type="Texture2D" uid="uid://db4cftuv5i83w" path="res://Assets/Images/viral_icon.png" id="12"]
[ext_resource type="Script" path="res://Logic/Enemy/ShieldOrbGenerator.cs" id="13"]
[ext_resource type="Script" path="res://Logic/Enemy/HpBar.cs" id="15"]
[ext_resource type="Texture2D" uid="uid://bv8dg1w5jjqwu" path="res://Assets/Images/cold_icon.png" id="16"]
[ext_resource type="Script" path="res://Logic/Enemy/StatusContainers/ColdContainer.cs" id="17"]
[ext_resource type="Texture2D" uid="uid://io0wq1mb4pyu" path="res://Assets/Images/corrosive_icon.png" id="18"]
[ext_resource type="Script" path="res://Logic/Enemy/StatusContainers/CorrosiveContainer.cs" id="20"]
[ext_resource type="PackedScene" uid="uid://deocyt6mxr5yd" path="res://Scenes/Enemies/ShieldOrb.tscn" id="20_i0wyg"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(130, 130)

[sub_resource type="Animation" id="Animation_klqbq"]
resource_name = "Hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 0.824461, 0.82301, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_770t8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aq26v"]
_data = {
"Hurt": SubResource("Animation_klqbq"),
"RESET": SubResource("Animation_770t8")
}

[node name="RegularEnemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lpeuu")
combatText = ExtResource("2_y3ud8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ao3i5")

[node name="Target" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.501953)
texture = ExtResource("4_lxucb")
script = ExtResource("5_3qqur")

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -76.0
theme = ExtResource("3")
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false
script = ExtResource("15")

[node name="HpText" type="Label" parent="HpBar"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("3")
theme_override_font_sizes/font_size = 64
text = "10 / 10"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Statuses" type="VBoxContainer" parent="."]
offset_left = 70.0
offset_top = -98.0
offset_right = 110.0
offset_bottom = 82.0

[node name="BleedContainer" type="HBoxContainer" parent="Statuses"]
layout_mode = 2
script = ExtResource("6")

[node name="TextureRect" type="TextureRect" parent="Statuses/BleedContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("5")

[node name="Counter" type="Label" parent="Statuses/BleedContainer"]
layout_mode = 2
theme = ExtResource("3")
theme_override_font_sizes/font_size = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CorrosiveContainer" type="HBoxContainer" parent="Statuses"]
layout_mode = 2
script = ExtResource("20")

[node name="TextureRect" type="TextureRect" parent="Statuses/CorrosiveContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("18")

[node name="Counter" type="Label" parent="Statuses/CorrosiveContainer"]
layout_mode = 2
theme = ExtResource("3")
theme_override_font_sizes/font_size = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ViralContainer" type="HBoxContainer" parent="Statuses"]
layout_mode = 2
script = ExtResource("11")

[node name="TextureRect" type="TextureRect" parent="Statuses/ViralContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("12")

[node name="Counter" type="Label" parent="Statuses/ViralContainer"]
layout_mode = 2
theme = ExtResource("3")
theme_override_font_sizes/font_size = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColdContainer" type="HBoxContainer" parent="Statuses"]
layout_mode = 2
script = ExtResource("17")

[node name="TextureRect" type="TextureRect" parent="Statuses/ColdContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("16")

[node name="Counter" type="Label" parent="Statuses/ColdContainer"]
layout_mode = 2
theme = ExtResource("3")
theme_override_font_sizes/font_size = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmorBar" type="TextureProgressBar" parent="."]
offset_left = -88.0
offset_top = -101.0
offset_right = 72.0
offset_bottom = 59.0
scale = Vector2(0.16, 0.16)
min_value = 7.0
max_value = 91.0
step = 0.1
value = 7.0
fill_mode = 3
texture_under = ExtResource("9")
texture_progress = ExtResource("7")
script = ExtResource("10")

[node name="ShieldOrbGenerator" type="Node2D" parent="."]
script = ExtResource("13")
shieldOrb = ExtResource("20_i0wyg")

[node name="BottomInfo" type="Label" parent="."]
visible = false
offset_left = -90.0
offset_top = 70.0
offset_right = 90.0
offset_bottom = 110.0
theme = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aq26v")
}
