[gd_scene load_steps=8 format=3 uid="uid://c86d8jw0um27y"]

[ext_resource type="Theme" uid="uid://cgin3ow5quv68" path="res://Assets/Images/default_theme.tres" id="1_ncqh8"]
[ext_resource type="Script" path="res://Logic/UI/ClientSettings/BgmToggle.cs" id="1_p4tsr"]
[ext_resource type="Script" path="res://Logic/UI/ClientSettings/SfxToggle.cs" id="2_2cnrk"]
[ext_resource type="Script" path="res://Logic/UI/ClientSettings/CombatTextButton.cs" id="2_04flm"]
[ext_resource type="Script" path="res://Logic/UI/ClientSettings/HpBarButton.cs" id="3_yw6ce"]
[ext_resource type="Script" path="res://Logic/UI/ClientSettings/AvgDPSButton.cs" id="4_kd82x"]
[ext_resource type="Script" path="res://Logic/UI/ClientSettings/ShowFpsButton.cs" id="5_l7k0i"]

[node name="ClientSettings" type="VBoxContainer"]
offset_right = 272.0
offset_bottom = 99.0

[node name="BgmToggle" type="CheckButton" parent="."]
layout_mode = 2
button_pressed = true
text = "Background Music"
script = ExtResource("1_p4tsr")

[node name="SfxToggle" type="CheckButton" parent="."]
layout_mode = 2
button_pressed = true
text = "Sound Effects"
script = ExtResource("2_2cnrk")

[node name="CombatTextButton" type="CheckBox" parent="."]
layout_mode = 2
theme = ExtResource("1_ncqh8")
theme_override_font_sizes/font_size = 15
button_pressed = true
text = "Show Common Damage Numbers"
script = ExtResource("2_04flm")

[node name="HpBarButton" type="CheckBox" parent="."]
layout_mode = 2
theme = ExtResource("1_ncqh8")
theme_override_font_sizes/font_size = 15
button_pressed = true
text = "Show your HP Bar"
script = ExtResource("3_yw6ce")

[node name="AvgDPSButton" type="CheckBox" parent="."]
layout_mode = 2
button_pressed = true
text = "Show average DPS"
script = ExtResource("4_kd82x")

[node name="FpsButton" type="CheckBox" parent="."]
layout_mode = 2
button_pressed = true
text = "Show FPS"
script = ExtResource("5_l7k0i")
