[gd_scene load_steps=25 format=3 uid="uid://kt63cqpw2db5"]

[ext_resource type="PackedScene" uid="uid://djlwd1jt4bb3k" path="res://Scenes/MainMenu/background.tscn" id="1_u76gu"]
[ext_resource type="PackedScene" uid="uid://lq2blybll7l5" path="res://Scenes/MainMenu/UpgradeContainer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c2xtli60svwua" path="res://Scenes/UISounds.tscn" id="2_fmcyo"]
[ext_resource type="PackedScene" uid="uid://dtm1dpgedp8k2" path="res://Scenes/Lobby/Lobby.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://d7hydk75hi01" path="res://Scenes/MainMenu/JoinScene.tscn" id="4"]
[ext_resource type="Theme" uid="uid://cgin3ow5quv68" path="res://Assets/Images/default_theme.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://d4n1tobo1ylie" path="res://Assets/Images/Icons/edit_icon_small.png" id="7_5ef50"]
[ext_resource type="Script" path="res://Logic/UI/MainMenu/Statview.cs" id="9"]
[ext_resource type="PackedScene" uid="uid://c86d8jw0um27y" path="res://Scenes/MainMenu/ClientSettings.tscn" id="9_8to8e"]
[ext_resource type="Script" path="res://Logic/GameInitializer.cs" id="10"]
[ext_resource type="Script" path="res://Logic/UI/MainMenu/AugmentsButton.cs" id="12"]
[ext_resource type="Script" path="res://Logic/UI/MainMenu/UsernameInput.cs" id="13"]
[ext_resource type="Script" path="res://Logic/UI/MainMenu/MPButton.cs" id="14"]
[ext_resource type="Texture2D" uid="uid://b65dsdcjq560t" path="res://Assets/Images/Icons/game-icons.net/anvil-impact.svg" id="14_l3r0m"]
[ext_resource type="Script" path="res://Logic/UI/MainMenu/AugmentScreen/AugmentPointLabel.cs" id="15_4r3tt"]
[ext_resource type="PackedScene" uid="uid://c02lgsibl1utw" path="res://Scenes/MainMenu/TopPlay.tscn" id="17"]
[ext_resource type="Texture2D" uid="uid://cmmg1navf2b37" path="res://Assets/Images/Icons/game-icons.net/check-mark.svg" id="17_j8td6"]
[ext_resource type="Script" path="res://Logic/UI/MainMenu/TopPlays.cs" id="18"]
[ext_resource type="Script" path="res://Logic/UI/MainMenu/Version.gd" id="18_867ui"]

[sub_resource type="InputEventKey" id="InputEventKey_7rens"]
device = -1
keycode = 72
unicode = 104

[sub_resource type="Shortcut" id="Shortcut_51jy2"]
events = [SubResource("InputEventKey_7rens")]

[sub_resource type="InputEventKey" id="InputEventKey_c4ns1"]
device = -1
keycode = 74
unicode = 106

[sub_resource type="Shortcut" id="Shortcut_utl0v"]
events = [SubResource("InputEventKey_c4ns1")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enlh7"]
bg_color = Color(0.160784, 0.160784, 0.160784, 0.941176)

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1_u76gu")]
layout_mode = 0

[node name="GameInitializer" type="Node" parent="."]
script = ExtResource("10")

[node name="UISounds" parent="." instance=ExtResource("2_fmcyo")]
root_path = NodePath("..")

[node name="HostButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.0
offset_top = 220.0
offset_right = -62.0
offset_bottom = 370.0
theme = ExtResource("5")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_51jy2")
text = "HOST"
icon_alignment = 1
script = ExtResource("14")
host = true
goToScene = ExtResource("3")

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = 62.0
offset_top = 220.0
offset_right = 362.0
offset_bottom = 370.0
theme = ExtResource("5")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_utl0v")
text = "JOIN"
icon_alignment = 1
script = ExtResource("14")
goToScene = ExtResource("4")

[node name="UsernameInput" type="LineEdit" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 0
offset_left = 13.0
offset_top = 16.0
offset_right = 253.0
offset_bottom = 72.0
theme = ExtResource("5")
theme_override_font_sizes/font_size = 32
text = "Player123"
context_menu_enabled = false
selecting_enabled = false
right_icon = ExtResource("7_5ef50")
script = ExtResource("13")

[node name="ClientSettings" parent="." instance=ExtResource("9_8to8e")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = 115.0
grow_horizontal = 0

[node name="TopPlays" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -162.0
offset_right = 272.0
offset_bottom = -16.0
grow_vertical = 0
script = ExtResource("18")

[node name="Label" type="Label" parent="TopPlays"]
layout_mode = 2
text = "Top Plays:"

[node name="TopPlay0" parent="TopPlays" instance=ExtResource("17")]
layout_mode = 2

[node name="TopPlay1" parent="TopPlays" instance=ExtResource("17")]
layout_mode = 2

[node name="TopPlay2" parent="TopPlays" instance=ExtResource("17")]
layout_mode = 2

[node name="TotalPP" type="Label" parent="TopPlays"]
layout_mode = 2
text = "= 100 pp"

[node name="Statview" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -156.0
offset_right = 100.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5")
script = ExtResource("9")

[node name="HighscoreSP" type="Label" parent="Statview"]
layout_mode = 2
theme = ExtResource("5")
text = "Singleplayer Highscore: "

[node name="HighscoreMP" type="Label" parent="Statview"]
layout_mode = 2
theme = ExtResource("5")
text = "Multiplayer Highscore: "

[node name="Splitter" type="Control" parent="Statview"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("5")

[node name="GameCount" type="Label" parent="Statview"]
layout_mode = 2
theme = ExtResource("5")
text = "Games completed: "

[node name="KillCount" type="Label" parent="Statview"]
layout_mode = 2
theme = ExtResource("5")
text = "Enemies killed: "

[node name="Version" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_top = 8.0
offset_right = 22.5
offset_bottom = 31.0
grow_horizontal = 2
text = "v2.7.0"
uri = "https://github.com/wdfeer/RogueDefense/releases"
script = ExtResource("18_867ui")

[node name="HTTPRequest" type="HTTPRequest" parent="Version"]

[node name="AugmentsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -120.0
offset_right = 391.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
icon = ExtResource("14_l3r0m")
script = ExtResource("12")

[node name="AugmentPanel" type="Panel" parent="."]
visible = false
self_modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5")
theme_override_styles/panel = SubResource("StyleBoxFlat_enlh7")

[node name="PointLabel" type="Label" parent="AugmentPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -305.0
offset_top = 16.0
offset_right = -14.0
offset_bottom = 64.0
grow_horizontal = 0
theme = ExtResource("5")
theme_override_font_sizes/font_size = 32
text = "10 Augment Points"
script = ExtResource("15_4r3tt")

[node name="AugmentsButton" type="Button" parent="AugmentPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -121.0
offset_right = 391.0
offset_bottom = 399.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
icon = ExtResource("17_j8td6")
script = ExtResource("12")

[node name="VBoxContainer" type="VBoxContainer" parent="AugmentPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -258.0
offset_right = 652.0
offset_bottom = 258.0
grow_vertical = 2

[node name="0" parent="AugmentPanel/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
augmentText = "Base Damage: "

[node name="1" parent="AugmentPanel/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
augmentText = "Base Fire Rate: "

[node name="2" parent="AugmentPanel/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
augmentText = "Base Multishot: "

[node name="3" parent="AugmentPanel/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
augmentText = "Status Chance Mult: "

[node name="4" parent="AugmentPanel/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
augmentText = "Crit Damage Mult: "
