[gd_scene load_steps=4 format=3 uid="uid://lq2blybll7l5"]

[ext_resource type="Theme" uid="uid://cgin3ow5quv68" path="res://Assets/default_theme.tres" id="2_3vc1x"]
[ext_resource type="Script" path="res://Logic/UI/MainMenu/AugmentScreen/AugmentContainer.cs" id="3"]
[ext_resource type="Script" path="res://Logic/UI/MainMenu/AugmentScreen/PlusMinusButton.cs" id="4"]

[node name="AugmentContainer" type="HBoxContainer"]
offset_right = 872.0
offset_bottom = 100.0
script = ExtResource("3")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_3vc1x")
theme_override_font_sizes/font_size = 32
text = "Base Status Multiplier: 1.00"

[node name="MinusButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_3vc1x")
theme_override_font_sizes/font_size = 64
text = "-"
script = ExtResource("4")
effect = -1

[node name="PlusButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_3vc1x")
theme_override_font_sizes/font_size = 64
text = "+"
script = ExtResource("4")
